<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Country list:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp" />

    <!--<EditText-->
        <!--android:id="@+id/etSearch"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name" />-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current selection"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp" />

</LinearLayout >